<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Architecture of India</title>
    <style>
	@media (max-width: 767px) {
	  // Style for devices have width <= 767px; 
	}
	@media (max-width: 1023px) and (min-width: 768px) {
          // Style for devices have width >= 768px and <= 1023px;
	}
	@media (min-width: 1024px) {
  	  // Style for devices have width >= 1024px;
	}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

	#vanta-canvas {
       	 position: absolute;
       	 top: 0;
       	 left: 0;
       	 width: 100%;
       	 height: 100%;
       	 z-index: -1;
        } 

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 40%;
            z-index: -1;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: white;
        }

        .title {
            font-family: "Times New Roman", Times, serif;
            font-size: 48px;
            background: linear-gradient(to right, green, darkgreen, green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animateRainbow 5s linear infinite;
        }

        .symmetrical {
            color: dark-blue;
            font-size: 36px;
            text-align: center;
        }

       .intro {
            color: yellow;
            font-size: 36px;
            text-align: left;
            animation: animateColor 5s linear infinite;
        }

	.list-container {
            color: white;
            font-size: 24px;
            text-align: left;
            margin-top: 50px;
        }

        .list-item {
	    color: yellow;
            margin-bottom: 20px;
	    font-size: 30px;
        }

	.details {
            color: white;
            font-size: 18px;
            text-align: left;
            margin-top: 30px;
        }

        .details h1 {
            color: white;
            font-size: 25px;
        }

        .img {
            width: 500px;
            height: auto;
            margin-top: 10px;
        }

        @keyframes animateBackground {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(100%);
            }
        }

        @keyframes animateRainbow {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        @keyframes animateColor {
            0% {
                color: cyan;
            }
	    33% {
                color: blue;
            }
            66% {
                color: cyan;
            }
            100% {
                color: blue;
            }
	
	footer {
	    background-color: brown;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body oncontextmenu="return false">
    <div class="background">
	<img src="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/svg/1f6d5.svg" alt="Temple 1" style="width: 150px; height: auto; margin-right: 10px;">
        <div class="title-container">
            <h1 class="title">Temple Architecture of India</h1>
        </div>
	<img src="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/svg/1f6d5.svg" alt="Temple 1" style="width: 150px; height: auto; margin-right: 10px;">
        <div id="vanta-canvas"></div>
    </div>

    <div class="animation"></div>

    <div class="body">
        <h2 class="symmetrical"><u>Architecture that defy Science</u></h2>
        <p class="intro"><br><br><br><br><br>
             There’s more to India than what seems if only one wishes to look beyond! Often, we switch on to news channels and some of the major debates that question the reasoning of the very existence of such places catch our attention quickly. Standing firm and proud when there’s not a firm foundation, there are many holy places in India that you have to see to believe.
	    While we couldn’t be more sure that India is filled with more extraordinary places than you can think of, some of them surely spark a unique zone of imagination that you just cannot resist visiting.<br>
            When it comes to a diverse land like India, logic can certainly not be associated with a number of places. Here’s a list of a few holy sites that are a must visit to witness these mysterious hypes yourselves:
        </p>
    </div>

    <div class="list-container">
        <h3 class="list-item">Meenakshi Amman Temple: Madurai, Tamil Nadu</h3>
	<div class="details">
            <h1><b>The only temple in India where Lord Shiva could be seen in a smiling face. Locals believe Lord Shiva has a strong significance with this temple, particularly the whole city of Madurai.</b> Occupying a huge 14-acre area in the heart of Madurai, you will find that a mysterious superpower prevails in silence at Meenakshi Amman Temple. You will feel the divine presence once you enter the temple complex. Considered one of India’s most talked-about mysterious temples, this shrine holds historical and mythological importance.</h1>
        </div>
        <img src="https://e1.pxfuel.com/desktop-wallpaper/252/289/desktop-wallpaper-meenakshi-temple-tamil-nadu-temple.jpg" alt="MeenAman Temple" class="img">
            
        </div>
        <h3 class="list-item">Veerabhadra Temple: Lepakshi, Andhra Pradesh</h3>
	<div class="details">
            <h1><strong>Out of 70 huge pillars, one pillar stays intact without any support leaving the bottom space that doesn’t let it touch the ground with a few margins.</strong>Famous for its one hanging pillar out of 70, Veerabhadra Temple in the Lepakshi district of Andra Pradesh is a mysterious temple in India. Its history dates back to the 16th century, and its architecture depicts the Vijaynagar style. Due to its one pillar dangling from the roof, many tourists find it intriguing, and thus, Veerabhadra Temple has become a famous temple not only in Andhra Pradesh but across the country.</h1>
	</div>
        <img src="https://e1.pxfuel.com/desktop-wallpaper/210/924/desktop-wallpaper-veerabhadra-swamy-temple-lepakshi-creativestellars-blogspot-veerabhadra.jpg" alt="Veerabhadra Temple" class="img">
        <h3 class="list-item">Kailasa Temple: Ellora Caves, Maharashtra</h3>
	<div class="details">
	     <h1><strong>The temple is built on an amazingly carved mountain with intricate details.</strong>Kailasa Temple is the largest rock-cut Hindu temple in 16th-century Ellora Caves. This temple will give you a reason to enhance your knowledge of Indian mythology like never before. The structure of Kailasa Temple is monolith which means this cave temple is built on a single rock.Inside the Kailasa Cave Temple, the rendering of the Ramayana is engraved in it. This three-story tall temple structure has intricate carvings, which came to the notice of the Brutal Mughal King, Aurangzeb, and later, he ordered to destroy the caves, but nothing happened to Kailasa Cave Temple.</h1>
	</div>
	<img src="https://www.tourism-of-india.com/blog/wp-content/uploads/2021/04/Kailasa-Temple.jpg" alt="Kailasa Ellora" class="img">
        <h3 class="list-item"> Ananthapadmanabha Lake Temple: Kasaragod, Kerala</h3>
	<div class="details">
	     <h1><strong>A vegetarian crocodile, Babia, guards the temple without harming anyone. And there hasn’t been any case of human flesh-eating till now!</strong> Resting in the middle of the lake, Ananthapadmanabha Lake Temple is indeed the mysterious temple of India. The mysterious thing about Ananthapadmanabha Swamy Lake Temple is that it is guarded by a predatory animal who embraces a vegan diet. The world’s most ferocious meat-eating creature, the Crocodile, feeds only on the temple prasad, including cooked rice and jaggery. After the noon worship, Devotees feed the prasad to the soft-hearted carnivorous with their hands without any hitch. Babia has been living in the pond or lake for the last 70 years (approx.), and he mingles very well with humans. The history of this mysterious temple in Kerala dates back to the 9th century. Inside the pavilion ceilings, you will come across an exceptional collection of wood carvings that displays the scenes of 10 incarnations of Lord Vishnu.</h1>
	</div>
	<img src="https://www.tourism-of-india.com/blog/wp-content/uploads/2021/04/Ananthapa-manabha-Lake-Temple.jpg" alt="Anan Lake Temple" class="img">
    <footer>© Vansh from X-D</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.clouds.min.js"></script>
<script>
VANTA.CLOUDS({
  el: "#vanta-canvas",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  skyColor: 0x6890d7,
  sunColor: 0x830474,
  sunGlareColor: 0x836860,
  sunlightColor: 0x32f6ff
})
</script>
</body>
</html>
